<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF7"
    tools:context=".SignUpScreen">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="169dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/dogg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="616dp"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:hint="Enter user password"
        android:textAlignment="center"
        android:textColorHint="#7C7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SigupUserPass"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="15"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/SignUpUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="476dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textColorHint="#7C7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="472dp"
        android:src="@drawable/condirm"
        app:layout_constraintEnd_toStartOf="@+id/userpassword"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="392dp"
        android:src="@drawable/padlock"
        app:layout_constraintEnd_toStartOf="@+id/userpassword"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SignUpUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="Enter user email"
        android:textAlignment="center"
        android:textColorHint="#7C7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="540dp"
        android:text="Already an user?  |"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SignUpLogInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="540dp"
        android:text="Log in"
        android:textColor="#241DF9"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="316dp"
        android:src="@drawable/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Enter user name"
        android:textAlignment="center"
        android:textColorHint="#7C7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>