<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overnight_care">

    <RelativeLayout
        android:id="@+id/nav_oc"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bangers"
            android:text="Appointment for overnight care"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/oc_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/repair_dog"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="60dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/oc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/bahiana"
        android:text="This facility is under construction.!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/oc_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>